name: Print Log

on: [push]

jobs:
  print_log:
    runs-on: ubuntu-latest

    steps:
      - name: Print no Log
        run: echo "Workflow executado com sucesso!"

      - name: Ação que sempre falha
        run: exit 1